#Config Dump (moar leik big dump in my toilet amitire XDDDD)
#Tue Aug 07 16:12:46 EDT 2018
world-refresh-rate-ms=1000
window-title=Death's Playground
client-max-buffer-mb=256
max-client-rotations-ms=10
server-max-buffer-mb=256
max-client-movement-ms=10
max-frame-rate=60
window-width=1000
window-height=800
